{
  "dockerFile": "Dockerfile",

  "overrideCommand": false,

  "workspaceMount": "source=${localWorkspaceFolder},target=/home/jovyan/work,type=bind", 
  "workspaceFolder": "/home/jovyan/work",

  "forwardPorts": [8888],

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/opt/conda/bin/python"
      },
      "extensions": []
    }
  }
}
